<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DELETE"
        app:layout_constraintStart_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />

    <TextView
        android:id="@+id/id_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="ID"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/goal_editText2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date_editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/goal_editText2"
        app:layout_constraintTop_toBottomOf="@+id/duration_editTextTime2" />

    <EditText
        android:id="@+id/goal_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Goal"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/duration_editTextTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Duration"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/goal_editText2"
        app:layout_constraintTop_toBottomOf="@+id/goal_editText2" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="@+id/date_editTextDate2"
        app:layout_constraintStart_toStartOf="@+id/date_editTextDate2"
        app:layout_constraintTop_toBottomOf="@+id/date_editTextDate2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="GOAL"
        app:layout_constraintBottom_toTopOf="@+id/goal_editText2"
        app:layout_constraintStart_toStartOf="@+id/goal_editText2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="MINUTES"
        app:layout_constraintBottom_toTopOf="@+id/duration_editTextTime2"
        app:layout_constraintStart_toStartOf="@+id/duration_editTextTime2"
        app:layout_constraintTop_toBottomOf="@+id/goal_editText2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="DATE"
        app:layout_constraintBottom_toTopOf="@+id/date_editTextDate2"
        app:layout_constraintStart_toStartOf="@+id/date_editTextDate2"
        app:layout_constraintTop_toBottomOf="@+id/duration_editTextTime2" />


</androidx.constraintlayout.widget.ConstraintLayout>