<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGoalActivity">

    <Button
        android:id="@+id/customGoal_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Custom Goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readGoalBtn"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Read 15mins"
        app:layout_constraintStart_toStartOf="@+id/reflectGoalBtn"
        app:layout_constraintTop_toBottomOf="@+id/reflectGoalBtn" />

    <Button
        android:id="@+id/reflectGoalBtn"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Reflect 15mins"
        app:layout_constraintStart_toStartOf="@+id/customGoal_button"
        app:layout_constraintTop_toBottomOf="@+id/quickGoals_textView" />

    <TextView
        android:id="@+id/quickGoals_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="QUICK GOALS"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customGoal_button" />

</androidx.constraintlayout.widget.ConstraintLayout>