<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/goal_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_textView"
            app:srcCompat="@drawable/ic_kickbtn" />

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/duration_textView"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/goal_textView"
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:layout_marginStart="64dp"
            android:ems="10"
            android:hint="Goal"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/id_textView"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/id_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="ID"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration_textView"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:inputType="text"
            android:text="Duration"
            app:layout_constraintStart_toEndOf="@+id/goal_textView"
            app:layout_constraintTop_toTopOf="@+id/goal_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>