<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/darkMode_menu"
        android:title="Dark Mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/How_to_Use_this_app"
        android:title="How To Use"

        app:showAsAction="never"/>
    <item
        android:id="@+id/populate_history"
        android:title="Populate History"
        app:showAsAction="never"/>
</menu>